PORT=5000
MONGO_URI=mongodb+srv://shakti1:tLvZ21uzHlISK3iK@cluster0.f37jf55.mongodb.net/echoprep?
CORS_ORIGIN=*

# Tokens
ACCESS_TOKEN_SECRET=AnyRandomStringForAccess123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AnyRandomStringForRefresh456
REFRESH_TOKEN_EXPIRY=10d
GEMINI_API_KEY=AIzaSyBGfeL4xjn3c7E17OUqZXRewfuP2iamZVU